# Gjallarhorn

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/: Gjallarhorn.Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Components/: Package.razor
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Helpers/: IPackageFactory.cs  PackageFactory.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Pages/: Index.razor  MainPage.razor  SettingsPage.razor
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Properties/: launchSettings.json
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Resources/Commands/: AsyncCommand.cs  DelegateCommand.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Services/: IPackagesService.cs  IUserConfigurationService.cs  PackagesService.cs  UserConfigurationService.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Services/Http/: HttpClientAdapter.cs  HttpClientFactory.cs  IHttpClient.cs  IHttpClientFactory.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Services/LocalStorage/: ILocalStorage.cs  LocalStorageAdapter.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Services/UserConfiguration/: IUserConfigurationService.cs  UserConfigurationService.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Shared/: MainLayout.razor
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/Storage/: StorageConstants.cs  UserConfiguration.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/ViewModels/: BaseViewModel.cs  IHandlePackages.cs  MainViewModel.cs  PackageViewModel.cs  SettingsViewModel.cs
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/wwwroot/: index.html
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/wwwroot/css/: site.css
Gjallarhorn.Blazor/Gjallarhorn.Blazor.Client/wwwroot/monaco-editor/: package.json
design/: GjallarhornLogo.xd
src/: APIController.cs  Client.csproj  ComparePackageSearchMetadata.cs  Dockerfile  Gjallarhorn.sln  Gjallarhorn.sln.DotSettings  Program.cs  Startup.cs  api.http  package-lock.json  package.json
src/Clients/Blazor/Gjallarhorn.Client.Blazor/: Program.cs  _Imports.razor
src/Clients/UWP/Gjallarhorn.Client.UWP/: App.xaml  App.xaml.cs  Gjallarhorn.Client.UWP.csproj  Package.appxmanifest
src/Clients/WPF/Gjallarhorn.Clients.WPF/: App.xaml  App.xaml.cs  Gjallarhorn.Clients.WPF.csproj  MainUserControl.xaml  MainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageResourceDictionary.xaml  SplashScreenUserControl.xaml  SplashScreenUserControl.xaml.cs
src/Formatters/: RawRequestBodyInputFormatter.cs
src/Gjallarhorn.Client/: Gjallarhorn.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Gjallarhorn.Client.Tests/: Gjallarhorn.Client.Tests.csproj
src/Gjallarhorn.Client.Tests/Services/: UserConfigurationServiceTests.cs
src/Gjallarhorn.Client.Tests/ViewModels/: SettingsViewModel.cs
src/Gjallarhorn.Client/Components/: Package.razor
src/Gjallarhorn.Client/Helpers/: IPackageFactory.cs  PackageFactory.cs
src/Gjallarhorn.Client/Pages/: Index.razor  MainPage.razor  SettingsPage.razor
src/Gjallarhorn.Client/Properties/: launchSettings.json
src/Gjallarhorn.Client/Resources/Commands/: AsyncCommand.cs  DelegateCommand.cs
src/Gjallarhorn.Client/Shared/: MainLayout.razor
src/Gjallarhorn.Client/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PackageViewModel.cs  SettingsViewModel.cs
src/Gjallarhorn.Client/wwwroot/: index.html
src/Gjallarhorn.MVVM/: Gjallarhorn.MVVM.csproj
src/Gjallarhorn.MVVM/Helpers/: PropertyChangedExtensions.cs
src/Gjallarhorn.MVVM/Services/: ComparePackageSearchMetadata.cs  NuGetService.cs
src/Gjallarhorn.MVVM/ViewModels/: PackageViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
src/Gjallarhorn.Server/: Gjallarhorn.Server.csproj  Gjallarhorn.ServerOld.csproj  Program.cs  Startup.cs
src/Gjallarhorn.Server/Controllers/: ComparePackageController.cs
src/Gjallarhorn.Server/Properties/: launchSettings.json
src/Gjallarhorn.Server/Services/: ComparePackageSearchMetadata.cs  NuGetService.cs
src/Gjallarhorn.Shared/: Package.cs  SourceComparer.cs  UserConfiguration.cs
src/Models/: Package.cs  SourceComparer.cs  UserConfiguration.cs
src/Server/Gjallarhorn.Server/: Gjallarhorn.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/Services/: NuGetService.cs
src/Views/SpaIndex/: Index.cshtml
src/src/: app.html  app.js  app.js.map  app.ts  jsonView.html  jsonView.js  jsonView.js.map  jsonView.ts  main.js  main.js.map  main.ts  normalView.html  normalView.js  normalView.js.map  normalView.ts
src/src/models/: feedComparer.js  feedComparer.js.map  package.js  package.js.map  package.ts  sourceComparer.js  sourceComparer.js.map  sourceComparer.ts  userConfiguration.js  userConfiguration.js.map  userConfiguration.ts
src/src/services/: packageService.js  packageService.js.map  userConfigurationService.js  userConfigurationService.js.map  userConfigurationService.ts
src/src/styles/: app.scss
(+60 files in other folders)
