<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="19822HvardMos.GjallarhornNuGetversioncomparer"
    Publisher="CN=5773A8A0-89B0-4E5E-A358-F6AD9637367C"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="f92f3b37-fbc8-4cd7-bc14-ac78f148a710" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Gjallarhorn : NuGet version comparer</DisplayName>
    <PublisherDisplayName>Håvard Moås</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Gjallarhorn.Client.UWP.App">
      <uap:VisualElements
        DisplayName="Gjallarhorn : NuGet version comparer"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Description="Compare versions of packages on different NuGet sources.">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\gjallarhorn_SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>