<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="BlazorMonaco" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.3.0-beta1-2418" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gjallarhorn.Shared\Gjallarhorn.Shared.csproj" />
  </ItemGroup>

</Project>
